{
  "ConnectionStrings": {
    "DbContextConnectionstring": "Server=SVNSERVER\\SQLDEVELOPER2022;Database=customerKrish;user id=Development;password=Satnav@123;TrustServerCertificate=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
